<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html>
    <head>
        <title>Альмир Залитов | Python developer</title>
        <style>
            html, body {
                margin: 0;
                padding: 0 40px;
                background-color: #f6f7f9;
            }
            header {
                height: 100px;
                padding: 40px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .fixed-countainer {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            section {
                padding: 40px;
            }
            footer {
                padding: 40px;
            }
            .first-block {  
                height: 300px;
            }
            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(images/python_almir.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }
            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .services > div {
                width: 200px;
            }
            .services img{
                width: 150px;
            
            }
            .price-info {
                background-color: #3d52fe;
                color: white;
            }
            .light-button {
                border: 1px solid black;
                background-color: transparent;
            }
            .dark-button {
                background-color: #3d52fe;
                border: 1px solid #3d52fe;
                color: white;
            }
            button {
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;
            }
            .popup-countainer {
                background-color: #000000b3;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }
            .popup {
                background-color: white;
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var container = document.querySelector('.popup-countainer');
                var popupButtons = document.querySelectorAll('.open-popup');
                for (let i = 0; i < popupButtons.length; i++) {
                    popupButtons[i].addEventListener('click', function(){
                        container.style.display = 'flex';
                    });
                }
            });
        </script>
    </head>

    <body>
        <div class="popup-countainer">
            <form class="popup">

            </form>
        </div>

        <header>
            <div class="fixed-countainer">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>

                <div>
                    <span>+7 919 628-90-11</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
            </div>
        </header>

        <section class="first-block">
            <div class="fixed-countainer">
                <h1>Альмир Залитов</h1>
                <p>Python-разработчик и веб-верстальщик</p>
                <button class="dark-button open-popup">Узнать больше</button>
            </div>    
        </section>

        <section>
            <div class="fixed-countainer">
                <h2>Что я делаю</h2>
                <div class="services ">
                    <div>
                        <img src="images/settings.png" alt="img">
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="images/present.png" alt=""> 
                        вёрстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="images/android.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="images/python.png" alt="">
                        Исправление и доработка существующей вёрстки
                    </div>
                </div>
                <button class="light-button open-popup">Узнать стоимость</button>
            </div>
        </section>

        <section>
            <div class="fixed-countainer">
                <h2>Примеры работ</h2>
            </div>
        </section>

        <section class="price-info">
            <div class="fixed-countainer">
                <h2>Адаптивная вёрстка под все устройства и браузеры от 1000 рублей всего за 4 часа. *</h2>
            </div>
        </section>

        <footer>
            <div class="fixed-countainer">
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Стоимость</a>
            </div> 
        </footer>
    </body>
</html>