
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Python</title>
        
        <style>
            html, body {
                margin: 0;
                padding: 0 40px;
                background-color: #f6f7f9;
            }           
            header {
                height: 100px;
                padding: 40px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }   

            .fixed-countainer {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .header-change a {
                color: #000000;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="fixed-countainer">
                <div class="header-change">
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>

                <div>
                    <span>+7 919 628-90-11</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
            </div>
        </header>
    </body>
</html>